PythaCalc/MainWindow.xaml

<Window x:Class="PythaCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PythaCalc" Height="471" Width="571" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid Margin="20,20,0,0" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
            <Label Content="Find out if a triangle is right." Height="48" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="202" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,60,0,0" Name="findOutBox1" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,89,0,0" Name="findOutBox2" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,118,0,0" Name="findOutBox3" VerticalAlignment="Top" Width="120" />
            <Button Content="Find out" Height="23" HorizontalAlignment="Left" Margin="169,141,0,0" Name="findOutButton" VerticalAlignment="Top" Width="75" Click="findOutButton_Click" />
            <Label Content="Enter side lenghts" Height="28" HorizontalAlignment="Left" Margin="132,84,0,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <Rectangle Margin="20, 20, 0, 0" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Stroke="Black"/>
        <Grid Height="170" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="250">
            <Label Content="Find Hypotenuse" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,69,0,0" Name="hypoBox1" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="hypoBox2" VerticalAlignment="Top" Width="120" />
            <Button Content="Find" Height="23" HorizontalAlignment="Left" Margin="169,141,0,0" Name="hypoButton" VerticalAlignment="Top" Width="75" Click="hypoButton_Click" />
            <Label Content="Enter lengths" Height="28" HorizontalAlignment="Left" Margin="132,69,0,0" Name="label4" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="20,0,0,20" Height="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Panel.ZIndex="1">
            <Button Content="Find" Height="23" HorizontalAlignment="Left" Margin="169,141,0,0" Name="sideButton" VerticalAlignment="Top" Width="75" Panel.ZIndex="1" Click="sideButton_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,42,0,0" Name="sideBox1" VerticalAlignment="Top" Width="120" Panel.ZIndex="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,75,0,0" Name="sideBox2" VerticalAlignment="Top" Width="120" Panel.ZIndex="1" />
            <Label Content="Find side" Height="28" HorizontalAlignment="Left" Margin="10,8,0,0" Name="label5" VerticalAlignment="Top" Panel.ZIndex="1" />
            <Label Content="Enter side and 
hypotenuse lengths." Height="60" HorizontalAlignment="Left" Margin="132,75,0,0" Name="label6" VerticalAlignment="Top" Panel.ZIndex="1" />
        </Grid>
        <Rectangle Height="170" HorizontalAlignment="Right" Margin="0,20,10,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Rectangle Height="170" HorizontalAlignment="Left" Margin="20,0,0,20" Stroke="Black" VerticalAlignment="Bottom" Width="250" />
    </Grid>
</Window>
